{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "declaration": true
    },
    "filesGlob": [
        "node_modules/typescript/lib/lib.es6.d.ts",
        "index.ts",
        "lib/**/*.ts",
        "!lib/**/*.d.ts"
    ],
    "files": [
        "node_modules/typescript/lib/lib.es6.d.ts",
        "index.ts",
        "lib/index.ts"
    ]
}